<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Compass | Design Studio</title>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="assets/styles/style.css" />
	<link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
</head>

<body id="home">
	<header>
		<div class="name-logo">
			<a href="#home">
				<h1 class="name">Compass</h1>
				<img src="assets/img/logo.png" alt="Logo" class="logo" />
			</a>
		</div>
		<ul class="navbar">
			<li><a href="#about">About us</a></li>
			<li>
				<img src="assets/img/star.svg" alt="Vector Icon" class="icon" />
			</li>
			<li><a href="#about">Contact</a></li>
		</ul>
	</header>
	<section class="hero" >
		<p data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
			Total <span class="big-word blue-txt">creative freedom</span> is like being in the open sea
		</p>
		<p data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
			There are no guides and many hidden dangers...
		</p>
		<p data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
			Like a compass guides a sailor, we guide you to a <span class="big-word red-txt">design solution</span>
		</p>
	</section>
	<section class="blue-section compass-section">
		<div class="about">
			<img src="/assets/img/illu-compass.svg" alt="compass" class="compass-img">
			<img src="/assets/img/hero-arrow-left.svg" alt="arrow" class="left-arrow">
			<img src="/assets/img/hero-arrow-right.svg" alt="arrow" class="right-arrow">
		</div>
	</section>
	<section class="blue-section">
		<div class="about" id="about">
			<div class="about-txt">
				<h1 class="star-front white" data-aos="fade-right" data-aos-duration="800">About us</h1>
				<p data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
					Compass is a recently established design studio based in Eindhoven founded by the four pillars
					Bjorn, Li-Ming, Matt, and Sergio
					<br><br>
					We deliver professional work, while keeping a casual environment.
				</p>
			</div>
			<div class="about-img">
				<img src="/assets/img/illu-sailboat.svg" alt="compass" class="sailboat-img">
			</div>
		</div>
	</section>
	<div class="crew-header">
		<h1 class="star-behind star-front">Meet the Crew</h1>
	</div>
	<section class="crew">
		<div class="member-container">
			<div class="portrait-container">
				<img src="assets/img/elipsis.svg" alt="elipsis" class="elipsis" />
				<div class="portrait"></div>
			</div>
			<div class="member" data-aos="fade-left" data-aos-duration="800">
				<div class="roles">
					Front-end development
					<img src="assets/img/star.svg" alt="Vector Icon" class="icon" />
					3D-modeling
				</div>
				<div class="name">
					Bjorn
				</div>
				<div class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</div>
			</div>
		</div>

		<div class="seperator">
			<hr>
			<img src="assets/img/star.svg" alt="Vector Icon" class="icon" />
			<hr>
		</div>

		<div class="member-container">
			<div class="portrait-container">
				<img src="assets/img/elipsis.svg" alt="elipsis" class="elipsis" />
				<div class="portrait"></div>
			</div>
			<div class="member" data-aos="fade-right" data-aos-duration="800">
				<div class="roles">
					Front-end development
				</div>
				<div class="name">
					Li-Ming
				</div>
				<div class="description">
					Front-end-development is a big interest of mine. I love to see my work come to life right in front
					of me.
				</div>
			</div>
		</div>

		<div class="seperator">
			<hr>
			<img src="assets/img/star.svg" alt="Vector Icon" class="icon" />
			<hr>
		</div>

		<div class="member-container">
			<div class="portrait-container">
				<img src="assets/img/elipsis.svg" alt="elipsis" class="elipsis" />
				<div class="portrait"></div>
			</div>
			<div class="member" data-aos="fade-left" data-aos-duration="800">
				<div class="roles">
					Role
				</div>
				<div class="name">
					Name
				</div>
				<div class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</div>
			</div>
		</div>

		<div class="seperator">
			<hr>
			<img src="assets/img/star.svg" alt="Vector Icon" class="icon" />
			<hr>
		</div>

		<div class="member-container">
			<div class="portrait-container">
				<img src="assets/img/elipsis.svg" alt="elipsis" class="elipsis" />
				<div class="portrait"></div>
			</div>
			<div class="member" data-aos="fade-right" data-aos-duration="800">
				<div class="roles">
					Role
				</div>
				<div class="name">
					Name
				</div>
				<div class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat.
				</div>
			</div>
		</div>
	</section>

	<footer>
		<section>
			<div class="footer-par-button">
				<p class="footer-par">Start your design journey today!</p>
				<img src="assets/img/set-sail.svg" alt="CTA button" data-aos="zoom-out" />
			</div>
		</section>
		<section class="blue-section">
			<div class="marquee">
				<div class="marquee__content">
					<ul class="list-inline">
						<li>Web design</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Web development</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Branding</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Logo design</li>
						<img src="assets/img/star.svg" alt="" />
					</ul>
					<ul class="list-inline">
						<li>Web design</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Web development</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Branding</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Logo design</li>
						<img src="assets/img/star.svg" alt="" />
					</ul>
					<ul class="list-inline">
						<li>Web design</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Web development</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Branding</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Logo design</li>
						<img src="assets/img/star.svg" alt="" />
					</ul>
					<ul class="list-inline">
						<li>Web design</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Web development</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Branding</li>
						<img src="assets/img/star.svg" alt="" />
						<li>Logo design</li>
						<img src="assets/img/star.svg" alt="" />
					</ul>
				</div>
			</div>
		</section>
		<section>
			<article class="footer-nav">
				<ul class="footer-ul">
					<a href="#home"><li>Home</li></a>
					<li>
						<hr />
						<img class="footer-icons red" src="assets/img/star.svg" alt="" />
					</li>
					<a href="#home"><li>Contact</li></a>
					<li>
						<hr />
						<img class="footer-icons red" src="assets/img/star.svg" alt="" />
					</li>

					<a href="#home"><li>About</li></a>
				</ul>
				<div class="name-logo grid-end">
					<a href="#home">
						<h1 class="name">Compass</h1>
						<img src="assets/img/logo.png" alt="Logo" class="logo" />
					</a>
				</div>
			</article>
		</section>
	</footer>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

</body>

<script src="assets/javascript/javascript.js" defer></script>

</html>